{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mammas todo\
questions for larry\
what is \'93bills\'94 column on the download file?\
\
jquery to check missing merchant name and check box and amount\
sort merchant names\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf2 {\listtext	1	}\cf3 \expnd0\expndtw0\kerning0
completed\cf2  - Use upc number instead of description for display \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Cash accounts need different invoice heading \'93larry mimick\'85?\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Wish list , use static invoice numbers for cash accounts\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\cf3 \expnd0\expndtw0\kerning0
needs testing\cf2  - Discount needs to be at the item level and merchant level\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Admin user everybody else gets invoice create access\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Limit viewing access by location account viewer can only see his accounts\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}add date filter for download\
{\listtext	8	}add create/edit for items\
{\listtext	9	}\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \'a0\
\'a0\
*product is sold by the case for restaurants not by the unit\
\pard\pardeftab720\partightenfactor0
\cf2 *no discounts for cash accounts, ie. Resturantrs\
* error when no merchant is entered in create invoice\
*Fix error on create merchant\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf2 Change Mi Mama's Tortilla header to read:\'a0\cf0 \
\cf2 Mi Mama's Tortilla, LLC\cf0 \
\cf2 Manufactures of Mi Mama's tortillas and Baja Wraps\cf0 \
\cf2 LEAVE OUT>(delete) other fine mexican food\'a0products\cf0 \
\cf2 SECONDLY PLEASE:\cf0 \
\cf2 all tortilla that UPC# starts with\'a0743010 (La Mexicana products) needs to be under that manufacturers heading\'a0\cf0 \
\cf2 NOT>>> Mi Mama's AND their heading is:\'a0\cf0 \
\cf2 La Mexicana Tortilla Factory\cf0 \
\cf2 Wholesale Division\cf0 \
\cf2 111 E. 4 Street\cf0 \
\cf2 Grand Island, NE. 68801\cf0 \
\cf2 Phone 308-390-0180\cf0 \
\cf2 \
\
\
the export file needs these columns\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13173\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1234
\clvertalb \clshdrawnil \clwWidth1693\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx2468
\clvertalb \clshdrawnil \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth2013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4937
\clvertalb \clshdrawnil \clwWidth1426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6171
\clvertalb \clshdrawnil \clwWidth1346\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx7405
\clvertalb \clshdrawnil \clwWidth2413\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf2 \ul \ulc2 ACCOUNT
\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf2 \ul STORE #
\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf2 \ul CREDIT
\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf2 \ul \'a0CHARGE
\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf2 \ul INV #
\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf2 \ul DATE
\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf2 \ul BILLS
\b0\fs24 \ulnone \cell \lastrow\row
}