{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-BoldItalic;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red238\green226\blue221;\red0\green0\blue109;
\red82\green0\blue103;\red15\green112\blue3;\red180\green97\blue27;\red235\green235\blue235;\red49\green49\blue49;
\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mammas todo\
20171118\
fix invoice being created when error occurs\
edit invoice move columns around, auto check when quantity entered\
\
\
20171012\
discount not being applied\
some store whats more detail on the invoice\
automatically check box when amount is set\
research locking the pdf after it\'92s signed\
more detail on the download\
7 items on a page\
\
\
whenever you push the database you need to remove the line that has \'93definer\'94\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 git push origin master\
git push heroku master\
\
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \CocoaLigature1 <% \cf4 if \cf5 @account_type \cf2 == \cf6 '7' \cf4 and 
\f3\i\b0 \cf7 i
\f2\i0\b \cf2 .\cf0 upc\cf2 [0] == \cf6 '7' \cf4 and \cf2 !
\f3\i\b0 \cf7 i
\f2\i0\b \cf2 .\cf0 upc\cf2 .include?(\cf6 '78704'\cf2 ) %>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \cb1 and i.upc.include?('78704') %>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf2 \cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \cb3 new_invoice_path\cf2 (\cf5 :cash_account 
\f4\i \cf2 => 
\f2\i0 \{ \cf5 :ca 
\f4\i \cf2 => 
\f2\i0 1 \}) \cf4 \cb8 %>
\f1\b0 \cf0 </
\f2\b \cf4 li
\f1\b0 \cf0 >\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\i\b \cf5 \cb3 Merchant
\f2\i0 \cf2 .\cf0 all\cf2 .\cf0 collect \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \cb1 \
\
20171005\
cash accounts can see every item\
non cash accounts can only see the items that start <> 6\
download needs to summarize invoice not line items\
\
\
\
\
 \
\
20170907\
case 1. remove all items from cart and update. Should i delete the invoice record?\
case 2. add list box for merchant edit discount column\
\
\
questions for larry\
what is \'93bills\'94 column on the download file?\
\
jquery to check missing merchant name and check box and amount\
sort merchant names\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5 \cf9 {\listtext	1	}\cf10 \expnd0\expndtw0\kerning0
completed\cf9  - Use upc number instead of description for display \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Cash accounts need different invoice heading \'93larry mimick\'85?\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Wish list , use static invoice numbers for cash accounts\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\cf10 \expnd0\expndtw0\kerning0
needs testing\cf9  - Discount needs to be at the item level and merchant level\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Admin user everybody else gets invoice create access\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Limit viewing access by location account viewer can only see his accounts\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}add date filter for download\
{\listtext	8	}add create/edit for items\
{\listtext	9	}\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf9 \'a0\
\'a0\
*product is sold by the case for restaurants not by the unit\
\pard\pardeftab720\partightenfactor0
\cf9 *no discounts for cash accounts, ie. Resturantrs\
* error when no merchant is entered in create invoice\
*Fix error on create merchant\
\pard\tx720\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 Change Mi Mama's Tortilla header to read:\'a0\cf0 \
\cf9 Mi Mama's Tortilla, LLC\cf0 \
\cf9 Manufactures of Mi Mama's tortillas and Baja Wraps\cf0 \
\cf9 LEAVE OUT>(delete) other fine mexican food\'a0products\cf0 \
\cf9 SECONDLY PLEASE:\cf0 \
\cf9 all tortilla that UPC# starts with\'a0743010 (La Mexicana products) needs to be under that manufacturers heading\'a0\cf0 \
\cf9 NOT>>> Mi Mama's AND their heading is:\'a0\cf0 \
\cf9 La Mexicana Tortilla Factory\cf0 \
\cf9 Wholesale Division\cf0 \
\cf9 111 E. 4 Street\cf0 \
\cf9 Grand Island, NE. 68801\cf0 \
\cf9 Phone 308-390-0180\cf0 \
\cf9 \
\
\
the export file needs these columns\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13173\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx1234
\clvertalb \clshdrawnil \clwWidth1693\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx2468
\clvertalb \clshdrawnil \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx3702
\clvertalb \clshdrawnil \clwWidth2013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx4937
\clvertalb \clshdrawnil \clwWidth1426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx6171
\clvertalb \clshdrawnil \clwWidth1346\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx7405
\clvertalb \clshdrawnil \clwWidth2413\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf9 \ul \ulc9 ACCOUNT
\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf9 \ul STORE #
\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf9 \ul CREDIT
\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf9 \ul \'a0CHARGE
\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf9 \ul INV #
\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf9 \ul DATE
\b0\fs24 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs32 \cf9 \ul BILLS
\b0\fs24 \ulnone \cell \lastrow\row
}